<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Рыбы</title>
</head>
<body>
    <div class="header">
        <img src="img/goroskop.jpg" alt="goroskop">
        <a href="index.html"><div class="name">Гороскоп</div></a>
    </div> 
    <div class="navigation">
        <div>
            <a href="oven.html">Овен</a>
        </div> 
        <div>
            <a href="telec.html">Телец</a>
        </div>
        <div>
            <a href="blizneci.html">Близнецы</a>
        </div>
        <div>
            <a href="rak.html">Рак</a>
        </div>
        <div>
            <a href="lev.html">Лев</a>
        </div>
        <div>
            <a href="deva.html">Дева</a>
        </div>
        <div>
            <a href="vesi.html">Весы</a>
        </div>
        <div>
            <a href="skorpion.html">Скорпион</a>
        </div>
        <div>
            <a href="strelec.html">Стрелец</a>
        </div>
        <div>
            <a href="kozerog.html">Козерог</a>
        </div>
        <div>
            <a href="vodolei.html">Водолей</a>
        </div>
        <div class="active">
            <a href="ribi.html">Рыбы</a>
        </div>
    </div>
    <div class="content">
        <div class="head">
            <img src="img/ribi.jpg" alt="ribi">
            <div class="name">Рыбы</div>
        </div> 
        <div class="wrapper">
            <div class="inner">
                <span>Дата рождения: 19 февраля - 20 марта</span>
                <span>Стихия: Вода</span>
            </div>
            <div class="inner">
                <span>Качество: Мутабельный</span>
                <span>Цвет: Морская волна</span>
            </div>
            <div class="inner">
                <span>Управляющая: планета Нептун</span>
                <span>Камень удачи: Лунный камень</span>
            </div>
            <div class="inner">
                <span>Управляющий дом: Двенадцатый</span>
                <span>Цветы: Водяная лилия</span>
            </div>
            <div class="inner">
                <span>Карта Таро: Луна</span>
                <span>Лучшая Совместимость: Дева</span>
            </div>
        </div>

        <div class="text">
            <h2>Рыбы — характеристика знака зодиака</h2>
            <p>
                Рыбы - творческий, чувствительный, артистичный
            </p>
            <p>
                Рыбы закрывают зодиакальный круг, представляя собой знак стихии Воды. Это мудрые и восприимчивые люди, 
                отзывчивость которых часто приводит их к общению с манипуляторами. Подверженность чужому влиянию, 
                высочайшая среди знаков зодиака способность к адаптации в любой окружающей обстановке, 
                стойкость перед житейскими трудностями отличает типичных Рыб.
            </p>
            <p>
                Хорошо развитая от природы интуиция позволяет Рыбам приспособиться к любому общественному порядку, 
                быть своим в любой среде, находить наилучшие выходы из затруднительных положений и устанавливать деловые связи с неизменной выгодой для себя.
            </p>
            <h2>Характер Рыбы</h2>
            <p>
                Талантливые во всем, Рыбы часто реализуют себя в живописи и композиторском искусстве. 
                Наилучшие исполнители-музыканты, бесспорно, Девы, но особое тонкое звучание небесных сфер открыто Рыбам. 
                Склонность к лени, актерские способности и стремление к риску часто делают Рыб авантюристами, мошенниками или ворами. При этом, 
                Рыбы — идеалисты, им присущ комплекс Робин Гуда, защитника бедных и обездоленных.
            </p>
            <p>
                Часто прекрасные спортсмены, они любят помогать другим людям, готовы к бескорыстному служению ради своих идеалов. 
                Любовь к риску приводит Рыб в автомобильный спорт, полевые госпитали спасательных отрядов, разведку, а также к мистическим учениям и духовному поиску смысла жизни. 
                Рыбы — прирожденные психологи и экстрасенсы, отлично манипулируют окружающими. 
                Чтобы сотрудничество с ними было плодотворным, хорошо иметь личные отношения и общие идеалы.
            </p>
            <p>
                Рыбы — очень сильный знак, представители этого знака всегда находят выход из любой критической ситуации не только для себя, но и для других,. 
                Рыбы могут быть и очень обеспеченными людьми, так и нищими из принципа равенства и всеобщего братства.
            </p>
            <h2>Сильные и слабые стороны Рыбы</h2>
            <p>
                Решительность и настойчивость не являются сильными сторонами этого знака. Уклончивость, отсутствие самодисциплины, потакание своим и чужим слабостям, 
                склонность избегать ответственности за свои поступки, а также отсутствие моральных границ, 
                часто приводит Рыб к отрицанию реальности с помощью алкоголя или наркотиков. Но если вовремя приобщить Рыбу к высоким идеалам, 
                то такой человек всегда будет незаметно облегчать страдания окружающих, помогать близким состраданием и сочувствием.
            </p>
            <p>
                Дар Нептуна, символического управителя этого знака, — это дар любить бескорыстно, по-настоящему. 
                Но в поисках этой возвышенной чистой любви, Рыбы часто пропадают в скудной эйфории массовых развлечений.
            </p>
            <h2>Любовь и отношения Рыб</h2>
            <p>
                В любви Рыбы открыты до полного самоотречения, которое оборачивается болезненным разрывом хотя бы один раз в жизни. 
                Этот знак, и мужчины и женщины, часто привлекает к себе неполноценных людей - либо нездоровых физически, либо с вредными привычками и нечестными на руку. 
                Сами любят страстно, умелые любовники, угадывают настроение всегда отзывчивы, хоть и пассивны. 
                К ним требуется особый подход — хорошо дать возможность позаботиться Рыбе о вас, не торопить события, дать развиться истинным чувствам.
            </p>
            <p>Верность, хоть и не является сильным качеством этого знака, но встречается часто, наподобие любви пары двух лебедей. 
                Именно человек Рыб способен пронести первую любовь через всю жизнь. Если Рыбы не хотят продолжать отношения, то на них можно смело ставить крест. 
                Рыбы ускользнут из любых нежелательных отношений, ловко заметая следы, часто оставляя партнера в должниках - материального или этического толка.
            </p>
            <p>
                Партнерам Рыб стоит быть внимательным к настроению, не давая депрессии время для укоренения. 
                Рыбам необходима возможность отдыха в уединении. Так Рыбы очищаются от чужих настроений.
            </p>
            <p>
                Наилучшая совместимость с Козерогом, Скорпионом и Тельцом. Конфликтные отношения с Близнецами, Девой и Стрельцом. 
                Часто одиночки и холостяки, предпочитают независимость в личной жизни или долго ищут свой идеал.
            </p>
            <h2>Совместимость Рыб с другими знаками</h2>
            <p>
                Рыбы открыты чувственным желаниям, поэтому испытывают высокую потребность в любви. 
                Сентиментальные, нежные Рыбы способны унять душевные терзания партнера, выслушать, понять и простить. 
                При этом во взаимоотношениях они совсем не требовательны, готовы потакать желаниям спутника и легко приспосабливаются к разным обстоятельствам. 
                Если отношения не соответствуют желаниям Рыб, навряд ли они будут что-то менять: скорее замкнутся, будут идеализировать партнера или жалеть.
            </p>
            <p>
                Из всех знаков у Рыб хорошая совместимость с эмоциональными Скорпионами и властными Львами. 
                Прекрасно поладят между собой две Рыбы, но в браке будет не хватать энергетического заряда.
            </p>
            <h2>Мужчины-Рыбы</h2>
            <p>
                Всегда являются опорой в трудную минуту, но не способны к ежедневному самопожертвованию семейным отношениям. 
                Часто влюбляются, превосходные любовники, щедрые, но неверные. 
                Мужчину-Рыбы незаслуженно называют слюнтяем, неудачником и мягкотелым, хотя, на самом деле, он далеко не так беззащитен и прост. 
                Если надкусить его карамельную глазурь, то начинка понравится далеко не каждому.
            </p>
            <p>
                Мужчина-Рыбы – настоящая кобра, которая прикидывается спящей – выжидает момента, чтобы цапнуть вас за ногу и умертвить. 
                И, кстати, пляшет он под дудку далеко не каждой девушки.
            </p>
            <p>
                Раним, мечтателен, эмоционален, зациклен на мелочах – да, он похож на забитого ботаника, но его внутренняя энергия, 
                интеллект и сексуальный темперамент может дать фору любому соблазнительному мачо. 
            </p>
            <h2>Женщины-Рыбы</h2>
            <p>
                Для женщины родится под этим знаком означает быть счастливой и любимой. 
                Считается, что женщина-Рыба уже прожила все женские судьбы в прошлых воплощениях, если использовать понятия восточной философии. 
                Женщины-Рыбы – эротический цирк на колесах. Эта сексуальная красотка имеет сразу несколько личностей, но только она держит их за закрытой дверью, 
                кормит с ручки и выгуливает исключительно по праздникам, и так, чтобы никто не догадался об их существовании.
            </p>
            <p>
                Наверняка, вы хоть раз видели одну из них – сентиментальную, беззащитную и беспомощную малышку.
            </p>
            <p>
                Особенность поведения женщин-Рыб – витать в мечтах даже во время самого серьезного разговора, во время работы, во время ядерной войны. 
            </p>
            <h2>Ребенок-Рыбы</h2>
            <p>
                Должен получить возможность обучаться музыке, вокалу, живописи, играть в футбол. 
                Его чувствам необходима разрядка, поэтому просмотр кинофильмов, забота о домашних животных или младших детях создаст вашему ребенку психологический 
                фундамент защиты и служения. Пожалуй, Рыб можно назвать самым таинственным знаком зодиака. Он завершает зодиакальный цикл, и люди, рожденные под 
                этим созвездием, сочетают в себе положительные и отрицательные черты предыдущих знаков.
            </p>
            <p>
                При это Рыбы имеют совершенно индивидуальные особенности, которых нет у других. 
                Они нередко наделены даром ясновидения, прорицания, обладают развитой интуицией и чувствительной душой.
            </p>
            <p>
                Дети-Рыбки отличаются богатой фантазией, и порой задают родителям такие заковыристые вопросы, что те не сразу находят ответ. Они часто видят пророческие сны. 
            </p>
            <h2>Здоровье Рыбы</h2>
            <p>
                Уязвимая иммунная система Рыб чувствительна к отравлениям и аллергиям. 
                Причиной всех заболеваний служат либо переохлажденные ступни ног, либо нервное перенапряжение. Лекарством служат музыка, созерцание прекрасного, 
                прощение себя и окружающих и добрые дела. Часто не замечают перегрузок, доводят себя до изнеможения, склонны к депрессиям и самообману. 
                Важна чистая минеральная вода, необходимо соблюдать гигиену.
            </p>
            <p>
                Интересные страны: Мальта, Португалия, Цейлон, Индонезия, Израиль, Сингапур
            </p>
            <p>
                Значимые города: Дублин, Касабланка, Лиссабон, Престон, Севилья, Бухара, Самарканд, Астрахань, Архангельск, Санкт-Петербург
            </p>
            <h2>Знаменитости, родившиеся под знаком Рыбы</h2>
            <p>Женщины-Рыбы</p>
            <p>
                Рианна, Элизабет Тейлор, Наталья Водянова, Татьяна Васильева, Татьяна Буланова, Валентина Терешкова, Шэрон Стоун, Лайза Миннелли, Мария Шалаева, Надежда Бабкина.
            </p>
            <p>Мужчины-Рыбы</p>
            <p>
                Курт Кобейн, Джордж Вашингтон, Олег Янковский, Стив Джобс, Виктор Гюго, Джон Туртурро, Павел Артемьев, Джастин Бибер, 
                Михаил Горбачев, Дениэл Крэйг, Вячеслав Малафеев, Антонио Вивальди, Андрей Миронов, Noize MC, Чак Норрис, Альберт Эйнштейн, 
                Павел Воля, Евгений Цыганов, Люк Бессон, Алексей Ягудин, Брюс Уиллис, Валерий Леонтьев, Курт Рассел.
            </p>
        </div>
    </div> 
    <div class="footer"> 
        <div class="copirite">
            Информация взята с <a href="https://horoscopes.rambler.ru/pisces/description/?updated">сайта</a>
        </div>
        <div class="social">
            <a href="https://vk.com/hideousjunk"><img src="img/vk.png" alt="VK"></a>
            <a href="https://www.instagram.com/hideousjunk/"><img src="img/insta.jpg" alt="Insta"></a>
        </div>
    </div>  
</body>
</html>